<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password Manager Extension</title>
    <link rel="stylesheet" href="../../styles/Popup.styles/basic.css">
    <style>
        .manage-account-button {
            text-align: center;
            margin-top: 20px;
        }

        .manage-account-button button {
            padding: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Silkscreen', sans-serif;


        }

        .manage-account-button button:hover {
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
    <div class="popup-container">
        <div class="navbar">
            <div class="title">
                <p>BitSafe</p>
            </div>
            <div class="logout-button">
                <button id="logoutBtn">Logout</button>
            </div>
        </div>

        <div class="content">
            <h1 id="welcome">Welcome to BitSafe</h1>
            <div class="options">
                <div class="option">
                    <h3 id="passgtxt">Password Generator</h3>
                    <p id="welbelow">Strengthen Your Security. <br>Try our Password Generator Now!</p>
                    <button id="passwordGeneratorBtn">Generate Password</button>
                </div>
            </div>
        </div>

        <div class="manage-account-button">
            <button id="manageAccountBtn">Manage Your Account</button>
        </div>
    </div>

    <script src="../../js/Popup.js/basic.js"></script>
</body>

</html>